<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,400)" to="(430,470)"/>
    <wire from="(430,40)" to="(430,110)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(50,280)" to="(110,280)"/>
    <wire from="(50,440)" to="(110,440)"/>
    <wire from="(200,220)" to="(200,480)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(180,180)" to="(180,320)"/>
    <wire from="(300,140)" to="(300,290)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(100,480)" to="(100,510)"/>
    <wire from="(250,210)" to="(250,370)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(100,270)" to="(100,370)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(80,360)" to="(80,400)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(300,410)" to="(300,520)"/>
    <wire from="(140,370)" to="(140,480)"/>
    <wire from="(230,340)" to="(230,450)"/>
    <wire from="(380,500)" to="(380,540)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(430,510)" to="(430,560)"/>
    <wire from="(170,560)" to="(310,560)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(170,70)" to="(300,70)"/>
    <wire from="(300,290)" to="(300,410)"/>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(450,380)" to="(520,380)"/>
    <wire from="(150,120)" to="(410,120)"/>
    <wire from="(170,40)" to="(430,40)"/>
    <wire from="(150,200)" to="(270,200)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(150,330)" to="(330,330)"/>
    <wire from="(170,350)" to="(170,560)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(430,150)" to="(430,240)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(250,370)" to="(410,370)"/>
    <wire from="(230,450)" to="(320,450)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(200,480)" to="(410,480)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <wire from="(450,490)" to="(520,490)"/>
    <comp lib="6" loc="(260,582)" name="Text">
      <a name="text" val="Umang Vyas"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Clock"/>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(26,256)" name="Text">
      <a name="text" val="Reset A"/>
    </comp>
    <comp lib="4" loc="(120,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="3" loc="(450,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(120,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(43,486)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(262,598)" name="Text">
      <a name="text" val="21012022059"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(99,72)" name="Text">
      <a name="text" val="1's Comp"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(31,406)" name="Text">
      <a name="text" val="Reset B"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin"/>
    <comp lib="0" loc="(50,440)" name="Pin"/>
    <comp lib="3" loc="(450,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(450,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(450,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
